
spring.main.banner-mode=off

logging.level.root=OFF
logging.level.br.com.brunno.mangacli.cli=DEBUG

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update